{
  "name": "@cinatra-ai/dashboard-artifact",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "files": [
    "src",
    "!src/__tests__"
  ],
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@cinatra-ai/sdk-extensions": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "@cinatra-ai/sdk-extensions": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^25.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "artifact",
    "displayName": "Dashboard",
    "vendor": {
      "key": "cinatra-ai",
      "name": "Cinatra"
    },
    "dependencies": [],
    "artifact": {
      "accepts": {
        "dashboard": true
      },
      "ui": {
        "abiVersion": 1,
        "sdkAbiRange": "^2.5.0",
        "renderers": {
          "detail": {
            "entry": "./src/renderers/detail.tsx",
            "propsApiVersion": 3,
            "representations": [
              "application/vnd.cinatra.dashboard+json"
            ]
          }
        }
      },
      "objectTypes": [
        {
          "type": "@cinatra-ai/dashboard-artifact:dashboard",
          "claim": "dedicated",
          "dispositions": {
            "projection": "artifact-safe",
            "pinnable": false,
            "snapshotPolicy": "metadata",
            "sensitivity": "normal"
          },
          "schema": {
            "type": "object",
            "properties": {
              "artifactType": {
                "type": "string"
              },
              "title": {
                "type": "string"
              },
              "dashboardId": {
                "type": "string"
              },
              "status": {
                "type": "string"
              },
              "entityRef": {
                "type": "string"
              },
              "mime": {
                "type": "string",
                "const": "application/vnd.cinatra.dashboard+json"
              },
              "size": {
                "type": "number"
              },
              "originKind": {
                "type": "string"
              },
              "latestRepresentationRevisionId": {
                "type": "string"
              },
              "latestDigest": {
                "type": "string"
              },
              "viewerHint": {
                "type": "string"
              },
              "excerpt": {
                "type": "string"
              }
            },
            "required": [
              "artifactType",
              "dashboardId",
              "status",
              "mime",
              "size",
              "originKind",
              "latestRepresentationRevisionId"
            ],
            "additionalProperties": true
          }
        }
      ]
    }
  },
  "exports": {
    ".": "./src/index.ts",
    "./src/renderers/detail": {
      "import": "./src/renderers/detail.tsx",
      "default": "./src/renderers/detail.tsx"
    }
  }
}
